<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesTableViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-photo-27008" translatesAutoresizingMaskIntoConstraints="NO" id="Buj-uY-7Yd">
                                <frame key="frameInset" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="r7c-0Y-Sgb"/>
                    <connections>
                        <outlet property="containerView" destination="8bC-Xf-vdC" id="3cW-Ib-hpg"/>
                        <segue destination="9OE-1e-nES" kind="presentation" identifier="ShowDetail" id="yQJ-Ij-h8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2153" y="-501"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cf2-uj-LN4">
            <objects>
                <viewController id="9OE-1e-nES" customClass="DetailViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wp0-AZ-PDS"/>
                        <viewControllerLayoutGuide type="bottom" id="t90-qc-CCY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zEW-GI-9Up">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twm-AV-vol">
                                <frame key="frameInset" minX="67" minY="20" width="240" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-qx-dzv">
                                <frame key="frameInset" minX="16" minY="331" width="343" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="Twm-AV-vol" id="xXR-y9-jk9"/>
                        <outlet property="detailTitle" destination="bB6-qx-dzv" id="MEH-nG-gcX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VDd-K1-Ska" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.8000000000002" y="-501.49925037481262"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oNS-6D-1UR">
            <objects>
                <navigationController id="rlX-rc-XTL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7B-rq-Kfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rd0-yF-zLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bw8-sA-rVz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="-500"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="EKu-Il-eV1">
            <objects>
                <splitViewController id="6Cg-ki-1nO" sceneMemberID="viewController">
                    <connections>
                        <segue destination="rlX-rc-XTL" kind="relationship" relationship="detailViewController" id="Deb-HP-BaN"/>
                        <segue destination="F2i-Ko-rer" kind="relationship" relationship="masterViewController" id="Hl1-Zc-mtX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjw-pt-TXf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="217"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="SJj-aF-R9w">
            <objects>
                <viewController id="F2i-Ko-rer" customClass="CollectionViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TAf-KK-USs"/>
                        <viewControllerLayoutGuide type="bottom" id="bzJ-iI-dt6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4w-Gs-HHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EM8-J9-Xae">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Yd3-bd-Lle">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="BvN-he-s8w">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="F2i-Ko-rer" id="NGo-rm-0cO"/>
                                    <outlet property="delegate" destination="F2i-Ko-rer" id="Vha-O6-aWl"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EM8-J9-Xae" secondAttribute="trailing" id="Be2-3a-hlK"/>
                            <constraint firstItem="EM8-J9-Xae" firstAttribute="leading" secondItem="I4w-Gs-HHH" secondAttribute="leading" id="cyh-Lu-0Fv"/>
                            <constraint firstItem="EM8-J9-Xae" firstAttribute="top" secondItem="I4w-Gs-HHH" secondAttribute="top" id="h2k-7B-Ac4"/>
                            <constraint firstItem="bzJ-iI-dt6" firstAttribute="top" secondItem="EM8-J9-Xae" secondAttribute="bottom" id="m6k-AE-7pp"/>
                            <constraint firstItem="EM8-J9-Xae" firstAttribute="centerX" secondItem="I4w-Gs-HHH" secondAttribute="centerX" id="mvG-m7-I5D"/>
                            <constraint firstItem="EM8-J9-Xae" firstAttribute="centerY" secondItem="I4w-Gs-HHH" secondAttribute="centerY" id="w3k-zY-Lk7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="EM8-J9-Xae" id="WA3-Fv-Lyn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="roq-B6-QLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="431.33433283358323"/>
        </scene>
    </scenes>
    <resources>
        <image name="pexels-photo-27008" width="1969" height="3261"/>
    </resources>
</document>
